<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    top: 70px;
  left: -1px;
  width: page-width;
  height: 2715px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  background: transparent linear-gradient(180deg, #FA709A 0%, #FEE140 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  }

h1{text-align: center;
  font: Regular 45px/54px Agency FB;
  letter-spacing: 0px;
  color: white;
  opacity: 1;}

  .navbar {
  position:relative;
  top: 0px;
  left: 0px;
  width: page-width;
  height: 70px;
  /* UI Properties */
  background: #303031 0% 0% no-repeat padding-box;
  opacity: 1;
  }

  .navbar a {
    float: right;
    display:block;
    font-size: 19px;
    letter-spacing: normal;
    color: white;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }


  div.logo{
  position: absolute;
  top: 7px;
  left: 282px;
  width: 58px;
  height: 57px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
  }

  h1{
  position: absolute;
  top: -5px;
  left: 355px;
  width: 67px;
  height: 50px;
  text-align: left;
  font: Regular 35px/50px Lemon/Milk;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    background: #303031;
  }

  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: black;
    color:white;
  }
  .fa-instagram {
    background: black;
    color: white;
  }

  .fa-twitter {
    background: black;
    color: white;
  }

  .fa-facebook-official {
    background: black;
    color: white;
  }

  .social{
  position:absolute;
  right:100px;
  bottom:50px;
  }

  .address{
    position:absolute;
    left:400px;
    bottom:15px;
  }

  .copyright{
    position:absolute;
    right:630px;
    bottom:75px;
  }
</style>

<title>Events</title>
</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="logo.png" >
  </div>

  <h1>ISTE</h1>
  <a href="#">Login</a>
  <a href="#">Home</a>
</div>

<h1
style="top: 160px;
left: 591px;
width: 20px;
height: 510px;
font-size:60px;
text-align:center;
font: Regular 129px/153px Agency FB;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;">EVENTS</h1>

<br><br><br><br><br>
<br><br><br><br><br>

<div class="row" style="position:relative; top:400px";>
  <div class="column">
    <div class="card">
      <h3 style="font-size: 22px; text-align:center; color:#2699FB">HEX BUGS</h3>
      <img src="5.png" style="width:300px;height:300px;">
      <p style="font-size: 21px; text-align:center; color:white">
        HexBugs is a 2-day hands on workshop aimed at teaching students to build and control movement based semi-auto mated robots.</p>
        <br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="font-size: 22px; text-align:center; color:#2699FB">BUSINESS ANALYTICS</h3>
      <img src="4.png" style="width:300px; height:300px;">
      <p style="font-size: 21px; text-align:center; color:white">
      Business Analytics was an 8 hour workshop where students got to learn about the fundamentals of business analytics, various types of experimentation in analytics, google analytics and privacy and ethical guidelines.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="font-size: 22px; text-align:center;color:#2699FB">WEB SLINGER</h3>
      <img src="3.png" style="width:300px; height:300px;">
      <p style="font-size: 21px; text-align:center; color:white">
      Webslinger is a web development competition comprising of multiple rounds where students are required to build a website based on the given theme.</p>
      <br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="font-size: 22px; text-align:center;color:#2699FB">SIXTH SENSE</h3>
      <img src="2.png" style="width:300px; height:300px;">
      <p style="font-size: 21px; text-align:center; color:white">
      Sixth Sense is a 2-day workshop based on image processing and artificial intelligence.</p>
      <br><br><br><br><br>
    </div>
  </div>
</div>

<footer class="footer" style="height:180px;" >
<div class="social">
  <a href="#"><i class="fa fa-facebook-official" ></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <img src="logo.png" width="55px" style="position:relative; bottom:-15px; left:20px">
  <br>
  <h3>Connect to us on Social media</h3>
</div>

<div class="address">
  <p>ISTE-VIT</p>
  <p>VIT University Vellore</p>
  <p>Tamil Nadu</p>
  <p>632014</p>
</div>

  <h4 style="position:absolute; left:150px; bottom:100px">CONTACT US</h4>
  <p style="position:absolute; left:155px; bottom:70px">9700449833</p>
  <p style="position:absolute; left:155px; bottom:40px">iste@vit.ac.in</p>

<div class="copyright">
  <p>Copyright © 2019. ISTE-VIT</p>
    <p>All Rights Reserved.</p>


</footer>
</body>
</html>
