<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  top: 70px;
left: -1px;
width: page-width;
height: 2715px;
transform: matrix(1, 0, 0, 1, 0, 0);
background: transparent linear-gradient(180deg, #2B86C5 0%, #784BA0 49%, #FF3CAC 100%) 0% 0% no-repeat padding-box;
opacity: 1;
}

h1{text-align: center;
font: Regular 45px/54px Agency FB;
letter-spacing: 0px;
color: white;
opacity: 1;}

.navbar {
position:relative;
top: 0px;
left: 0px;
width: page-width;
height: 70px;
/* UI Properties */
background: #303031 0% 0% no-repeat padding-box;
opacity: 1;
}

.navbar a {
  float: right;
  display:block;
  font-size: 19px;
  letter-spacing: normal;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: black;
  color:white;

}

.fa-instagram {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-facebook-official {
  background: black;
  color: white;
}
div.logo{
position: absolute;
top: 7px;
left: 282px;
width: 58px;
height: 57px;
/* UI Properties */
background: transparent 0% 0% no-repeat padding-box;
opacity: 1;
}

h1{
position: absolute;
top: -5px;
left: 355px;
width: 67px;
height: 50px;
/* UI Properties */
text-align: left;
font: Regular 35px/50px Lemon/Milk;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

input[name="subject"]{
  position: relative;
  top:80px;
  left:270px;
width: 60%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;}

input[name="content"]{
  position: relative;
  top:90px;
  left:270px;
width: 60%;
padding: 120px 20px;
margin: 8px 0;
box-sizing: border-box;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;}

.form button {
  position: relative;
  top:100px;
  left:270px;
  width: 12%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 20px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.social{
position:absolute;
right:100px;
bottom:50px;
}

.address{
  position:absolute;
  left:400px;
  bottom:15px;
}

.copyright{
  position:absolute;
  right:630px;
  bottom:75px;
}

</style>


<title>Mailer</title>
</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="logo.png" >
  </div>

  <h1>ISTE</h1>
  <a href="login.html">Logout</a>
  <a href="event.html">Events</a>
  <a href="../page1.html">Home</a>
</div>

<h1
style="top: 123px;
left: 591px;
width: 20px;
height: 510px;
font-size:50px;
text-align:center;
font: Regular 129px/153px Agency FB;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;">Mailer</h1>

<br><br><br><br><br>
<br><br><br><br><br>

<div class="form">
  <form>
      <input type="text" name="subject" style="font-size:22px" placeholder="Subject.."required /><br>
      <input type="text" name="content" style="font-size:22px" placeholder="Content.."required/><br>
      <button type="submit">All Mails</button>
      <button type="submit" style="position:relative; left: 780px">Send Email</button>
 </form>
</div>

<footer class="footer" style="height:140px;" >
<div class="social">
  <a href="#"><i class="fa fa-facebook-official" ></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <img src="logo.png" width="55px" style="position:relative; bottom:-15px; left:20px">
  <br>
  <h3>Connect to us on Social media</h3>
</div>

<div class="address">
  <p>ISTE-VIT</p>
  <p>VIT University Vellore</p>
  <p>Tamil Nadu</p>
  <p>632014</p>
</div>

  <h4 style="position:absolute; left:150px; bottom:100px">CONTACT US</h4>
  <p style="position:absolute; left:155px; bottom:70px">9700449833</p>
  <p style="position:absolute; left:155px; bottom:40px">iste@vit.ac.in</p>

<div class="copyright">
  <p>Copyright © 2019. ISTE-VIT</p>
    <p>All Rights Reserved.</p>


</footer>

</body>
</html>
